[Unit]
Description=OpenClaw task watchdog runner
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
Environment=PATH=/root/.nvm/versions/node/v22.22.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/root/.openclaw/workspace
# Safe default: emit structured watchdog events, but do not auto-launch Codex.
# To enable Codex auto-resume later, append for example:
#   --resume-codex --codex-workdir /root/.openclaw/workspace --codex-cooldown-minutes 15
ExecStart=/usr/bin/env python3 /root/.openclaw/workspace/task_watchdog_runner.py --json
